<html lang="en">

<head>
    <style>
        /*.container {
            display: flex;
            gap: 0.5rem;
            flex-direction: column;
        }

        button {
            width: 200px;
        }*/

        .container {
            display: flex;
            gap: 0.5rem;
            flex-direction: column;
          }
          
          button {
            width: 100px;
          }
          
          div.parent {
            border: 1px solid black;
            padding: 5px;
            width: 100px;
            height: 100px;
          }
          
          div.child {
            border: 1px solid red;
            margin: 10px;
            padding: 5px;
            width: 80px;
            height: 60px;
            box-sizing: border-box;
          }
    </style>

</head>

<body style=" background-color: #212121; 
 color: #fff;">


    <!-- <div class="container">
        <textarea class="story"></textarea>
        <button id="set-text" type="button">Set text content</button>
        <button id="clear-text" type="button">Clear text content</button>
    </div> -->


<div class="container">
  <div class="parent">parent</div>
  <button id="add-child" type="button">Add a child</button>
  <button id="remove-child" type="button">Remove child</button>
</div>

    <!-- -------------------------------------------------------JS PART-------------------------------------------------------------------- -->

   
</body>
<script>

  // const story = document.body.querySelector(".story");
  // const setText = document.body.querySelector("#set-text");
   //setText.addEventListener("click", () => {
     //  story.textContent = "Hey , Listern new story";
   //});

  // //const clearText = document.body.querySelector("#clear-text");
  // clearText.addEventListener("click", () => {
  //     story.textContent = " ";
  // });


   const parent = document.body.querySelector(".parent");

const addChild = document.body.querySelector("#add-child");
addChild.addEventListener("click", () => {
// Only add a child if we don't already have one
// in addition to the text node "parent"
if (parent.childNodes.length > 1) {
return;
}
const child = document.createElement("div");
child.classList.add("child");
child.textContent = "child";
parent.appendChild(child);
});

const removeChild = document.body.querySelector("#remove-child");
removeChild.addEventListener("click", () => {
const child = document.body.querySelector(".child");
parent.removeChild(child);
});

</script>


</html>